item.mechinasmagick:itemSeed.name=Ancient Seed
item.mechinasmagick:itemSeedCuredGold.name=Ancient Seed
item.mechinasmagick:itemSeedEncasedGold.name=Ancient Seed
item.mechinasmagick:itemSeedPrimedGold.name=Ancient Seed
item.mechinasmagick:fruitAncientGold.name=Ancient Fruit
item.mechinasmagick:itemSeedCuredIron.name=Ancient Seed
item.mechinasmagick:itemSeedEncasedIron.name=Ancient Seed
item.mechinasmagick:itemSeedPrimedIron.name=Ancient Seed
item.mechinasmagick:fruitAncientIron.name=Ancient Fruit
item.mechinasmagick:woodMallet.name=Wooden Mallet
item.mechinasmagick:stoneMallet.name=Stone Mallet
item.mechinasmagick:ironsteelMallet.name=Iron & Steel Mallet
item.mechinasmagick:itemLeaf.name=Leaf
item.mechinasmagick:itemBranch.name=Branch
item.mechinasmagick:itemBuilder.name=Builder
item.mechinasmagick:itemEngineer.name=Engineer
item.mechinasmagick:itemMage.name=Mage
item.mechinasmagick:itemPlantFiber.name=Plant Fiber
tile.mechinasmagick:blockGoldAncient.name=Ancient Crop
tile.mechinasmagick:blockIronAncient.name=Ancient Crop
tile.mechinasmagick:blockLavaStone.name=Lava Stone
tile.mechinasmagick:blockAncientSteppingStone.name=Ancient Step
tile.mechinasmagick:blockAncientDoor.name=Ancient Door
tile.mechinasmagick:blockAncientSeedContainer.name=Ancient Container
tile.mechinasmagick:blockCatalyst.name=Ancient Catalyst
tile.mechinasmagick:blockStoneBrick_0.name=Stone Bricks
tile.mechinasmagick:blockStoneBrick_1.name=Cracked Stone Bricks
tile.mechinasmagick:blockStoneBrick_2.name=Carved Stone Bricks
itemGroup.MechinasMagick=Mechinas Magick