item.mechinasmagick:itemSeed.name=Ancient Seed
item.mechinasmagick:itemSeedCuredGold.name=Ancient Seed
item.mechinasmagick:itemSeedEncasedGold.name=Ancient Seed
item.mechinasmagick:itemSeedPrimedGold.name=Ancient Seed
item.mechinasmagick:fruitAncientGold.name=Ancient Fruit
item.mechinasmagick:woodMallet.name=Wooden Mallet
item.mechinasmagick:itemLeaf.name=Leaf
item.mechinasmagick:itemBranch.name=Branch
item.mechinasmagick:itemBuilder.name=Builder
item.mechinasmagick:itemEngineer.name=Engineer
item.mechinasmagick:itemMage.name=Mage
tile.mechinasmagick:blockGoldAncient.name=Ancient Crop
tile.mechinasmagick:blockLavaStone.name=Lava Stone
itemGroup.MechinasMagick=Mechinas Magick